{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LiteDB":
  {
    "Blog": "Data/LiteDb/Blog.db",
    "Projects": "Data/LiteDb/Project.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}