{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery-validation": "1.16.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "materialize": "latest",
    "jQuery": "3.2.1"
  },
  "resolutions": {
    "jquery": "3.2.1",
    "bootstrap": "v4.0.0-alpha.6",
    "jquery-validation": "1.16.0"
  }
}
